<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.slieb.js</groupId>
    <artifactId>slieb-injector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>js-library</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <plugin.jspackage>1.0-SNAPSHOT</plugin.jspackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slieb.jspackage</groupId>
            <artifactId>jspackage-closure-library</artifactId>
            <version>${plugin.jspackage}</version>
        </dependency>
        <dependency>
            <artifactId>jspackage-maven-plugin</artifactId>
            <groupId>org.slieb.jspackage</groupId>
            <version>${plugin.jspackage}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jspackage-maven-plugin</artifactId>
                <groupId>org.slieb.jspackage</groupId>
                <version>${plugin.jspackage}</version>
                <extensions>true</extensions>
                <configuration>
                    <useClasspath>false</useClasspath>
                    <guiceModule>slieb.injector.CompileModule</guiceModule>
                    <sources>
                        <source>${build.directory}/unpacked-dependencies</source>
                        <source>${basedir}/src/main/javascript</source>
                    </sources>
                    <testSources>
                        <file>${basedir}/src/test/javascript</file>
                    </testSources>
                    <inputs>
                        <input>slieb.injector.Injector</input>
                    </inputs>
                    <outputFile>${build.outputDirectory}/compile.min.js</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>